/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');

/*--------------------------------------------------------------------------------------------------------------*/
/* MAIN */
:root {
    --main-color: #DC4142;
    --text-color: #FFF;
    --bg-color: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* NAVBAR SECTION */
header {
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    box-shadow: 0 10px 10px -2px rgba(0,0,0,.2);
    z-index: 10;
}
/*----------------------------------*/
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo h1 {
    font-family: "Rubik", sans-serif;
    color: var(--main-color);
}
.logo h1:hover {
    background: linear-gradient(43deg, #DC4142, #FFF, #DC4142, #FFF, #FFF);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 5s ease-in-out infinite;
}
@keyframes animate {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
.logoImg {
    display: flex;
    align-items: center;
}
/*----------------------------------*/
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vh;
    gap: 32px;
    list-style: none;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: none;
}
header nav ul li a {
    position: relative;
    text-align: justify;
    color: var(--text-color);
    letter-spacing: 1px;
}
header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background: var(--text-color);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
nav li a:hover {
    color: var(--main-color);
    transition: all 0.3s ease;
}
nav li a:not(.active):hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
nav li a.active {
    color: var(--main-color);
    cursor: default;
    transition: none;
    font-weight: 700;
}
/*----------------------------------*/
.reserve-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 12px;
    border-radius: 16px;
    cursor: pointer;
}
.reserve-btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transition: all 0.3s ease;
}
/*----------------------------------*/
.box {
    max-width: 380px;
    width: 100%;
}
.box .search-box {
    position: relative;
    height: 45px;
    max-width: 45px;
    margin: auto;
    border-radius: 50px;
    transition: all 0.3s ease;
}
.search-box input {
    font-size: 16px;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    background: var(--text-color);
    outline: none;
    border: none;
    padding-left: 20px;
}
#check:checked ~ .search-box {
    max-width: 380px;
}
.search-box .search-icon {
    position: absolute;
    background: var(--bg-color);
    color: var(--text-color);
    right: -2px;
    top: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    border: 1px solid var(--main-color);
}
.search-box .search-icon:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: all 0.3s ease;
}
#check:checked ~ .search-box .search-icon {
    background: var(--main-color);
    color: var(--bg-color);
    width: 60px;
    border-radius: 0 50px 50px 0;
}
#check:checked ~ .search-box .search-icon:hover {
    color: var(--text-color);
}
#check {
    display: none;
}
/*----------------------------------*/
.actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 32px;
}
.fa-cart-shopping, .fa-circle-user  {
    font-size: 30px;
    color: var(--text-color);
}
.fa-cart-shopping:hover, .fa-circle-user:hover {
    color: var(--main-color);
    transition: all 0.3s ease;
}
.fa-cart-shopping.active, .fa-circle-user.active{
    color: var(--main-color);
    cursor: default;
}
/*----------------------------------*/
.cart-container span {
    user-select: none;
    position: absolute;
    background: var(--main-color);
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    color: var(--text-color);
    text-align: center;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: .6rem;
    left: 1.4rem;
    transition: all 0.5s ease;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* CAROUSEL SECTION */
.slick-carousel img {
    margin-top: 64px;
    height: 65vh;
    width: 100%;
    object-fit: cover;
}

.carousel img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
    overflow: hidden;
  }


/*--------------------------------------------------------------------------------------------------------------*/
/* HERO SECTION */
section {
    /* background: yellow; */
    width: 100%;
    height: 28vh;
}
.hero-section {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 24px;
}
/*----------------------------------*/
.hero-section p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 64px;
}
.hero-section .ht1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 64px;
    font-style: italic;
}
.hero-section .ht2 {
    font-family: "Rubik", sans-serif;
    font-size: 64px;
    color: var(--main-color);
}
/*----------------------------------*/
.hero-btn {
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--text-color);
    background-color: var(--main-color);
    border: 2px solid var(--text-color);
    border-radius: 16px;
    padding: 16px 24px 16px 24px;
    margin: 64px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.hero-btn:hover {
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
}
/*----------------------------------*/
/* BRAND SECTION */
.brand-container {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
}
.brand-img {
    position: relative;
    display: flex;
    align-items: center;
    width: 50rem;
    height: 50rem;
    border: 25px;
}
.brand-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.brand-text {
    background-color: var(--bg-color);
    position: relative;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
    border-radius: 25px;
}
.text-container {
    display: flexbox;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-gap: 64px;
    padding: 2rem 0;
    color: var(--text-color);
}
.text-container h3 {
    margin: 1rem 0;
    background: var(--text-color);
    width: 180px;
    color: var(--bg-color);
}
.brand-icons {
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    padding: 2.8rem 0;
}
.brand-icons p {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-color);
}
.fa-brands {
    font-size: 30px;
    color: var(--main-color);
}
.brand-text h1 {
    font-family: "Rubik", sans-serif;
    font-size: 27px;
    margin-top: 2rem;
    text-align: center;
    color: var(--text-color);
}
.motiv-text {
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 25px;
    border: 2px solid var(--main-color);
}
.motiv-text p {
    font-size: 24px;
    color: var(--text-color);
}
.motiv-text .mt {
    font-family: "Rubik", sans-serif;
    font-size: 24px;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* CARTA MENU SECTION */
.ct1 {
    font-family: "Monserrat", sans-serif;
    font-weight: 400;
    font-size: 32px;
    padding-left: 16px;
}
.ct2 {
    color: var(--main-color);
    font-family: "Rubik", sans-serif;
    font-size: 32px;
    padding-left: 8px;
}

.carta-container {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center
}
.carta-title {
    margin: 2rem 5rem;
    padding: 4rem 5px 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-menu{
    margin: 4rem 6rem 8rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 2px solid var(--main-color);
    gap: 1rem;
    cursor: pointer;
}
.card:hover {
    background: var(--main-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}
.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 22px;
}
.card-body {
    position: relative;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 1rem;
    text-align: left;
}
.card-body h5 {
    font-family: "Rubik", sans-serif;
    margin-bottom: 1rem;
    font-size: 24px;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* FOOTER SECTION */
footer {
    width: 100%;
    /* position: relative; */
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .logo {
    height: 80px;
    margin-bottom: 1rem;
}
.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 16px;
}
.social-icon {
    padding: 12px;
    border-radius: 50px;
    border: 1px solid var(--text-color);
}
.social-icon:hover {
    background: var(--text-color);
    color: var(--bg-color);
    transition: all 0.3s ease;
}
.footer-menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: var(--text-color);
    font-size: 16px;
}
.menu-item {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: var(--text-color);
    margin: 1rem 1.5rem;
    cursor: pointer;
}
.menu-item:hover {
    color: var(--main-color);
    transition: all 0.3s ease;
}
.menu-item.active {
    color: var(--main-color);
    cursor: default;
}
.copyright {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: var(--text-color);
    opacity: .6;
    text-align: center;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* COOKIE SECTION */
.cookie-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: var(--bg-color);
    max-width: 400px;
    border-radius: 16px;
    text-align: center;
    padding: 25px 25px 30px 25px;
}
.cookie-container.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cookie-container img {
    max-width: 90px;
}

.cookie-container .cookie-content {
    margin-top: 10px;
}
.cookie-content h2 {
    color: var(--main-color);
    font-family: "Rubik", sans-serif;
    font-size: 24px;
}
.cookie-content p {
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 5px 0 20px 0;
}

.cookie-content .cookie-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cookie-btn .item {
    margin: 0 10px;
}

.cookie-btn button {
    padding: 10px 20px;
    background: var(--main-color);
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 4px;
}
.cookie-btn button:hover {
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 700;
    transition: all 0.3s ease;
}

.cookie-btn a {
    color: var(--text-color);
}
.cookie-btn a:hover {
    color: var(--main-color);
    transition: all 0.3s ease;
}